{
  "name": "cs_546_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tasks/test.js",
    "start": "node app.js",
    "seed": "node ./tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpilly/CS_546_Final_Project.git"
  },
  "author": "Team 15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpilly/CS_546_Final_Project/issues"
  },
  "homepage": "https://github.com/vpilly/CS_546_Final_Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.5.3",
    "mongodb": "^3.3.5",
    "uuid": "^3.3.3"
  }
}
